<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIU-fv-ch0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BitTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceListViewController" customModule="BitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-yg-hss">
                                <rect key="frame" x="0.0" y="140" width="414" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-zu-Xwq">
                                        <rect key="frame" x="113" y="14.5" width="188" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-Pu-iqS">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-DS-aZb">
                                                <rect key="frame" x="40.5" y="20.5" width="107" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mTT-zu-Xwq" firstAttribute="centerX" secondItem="N4j-yg-hss" secondAttribute="centerX" id="RNR-Yz-NGf"/>
                                    <constraint firstItem="mTT-zu-Xwq" firstAttribute="centerY" secondItem="N4j-yg-hss" secondAttribute="centerY" id="X7G-iE-vSk"/>
                                    <constraint firstAttribute="height" constant="85" id="ygP-nd-d61"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-ff-5jG">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="85" id="CYy-5L-YYi" customClass="PriceCell" customModule="BitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYy-5L-YYi" id="m7h-Kj-s8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-GS-5jk">
                                                    <rect key="frame" x="20" y="8.5" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$3,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-7o-dFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-95-Cep">
                                                            <rect key="frame" x="0.0" y="51" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nU6-GS-5jk" firstAttribute="trailing" secondItem="m7h-Kj-s8I" secondAttribute="trailing" id="Et3-EF-SDp"/>
                                                <constraint firstItem="nU6-GS-5jk" firstAttribute="leading" secondItem="m7h-Kj-s8I" secondAttribute="leading" constant="20" id="LpI-dE-fo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nU6-GS-5jk" firstAttribute="centerY" secondItem="CYy-5L-YYi" secondAttribute="centerY" id="Ii9-mA-BfV"/>
                                            <constraint firstItem="nU6-GS-5jk" firstAttribute="height" secondItem="CYy-5L-YYi" secondAttribute="height" multiplier="0.8" id="Rcf-2i-ocC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pf3-95-Cep" id="QTe-Be-nNR"/>
                                            <outlet property="priceLabel" destination="wsc-7o-dFA" id="4g6-S6-esi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmW-ff-5jG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BCA-83-7nv"/>
                            <constraint firstItem="NmW-ff-5jG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GXa-6s-S6j"/>
                            <constraint firstItem="NmW-ff-5jG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NKR-kf-XhY"/>
                            <constraint firstItem="N4j-yg-hss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UaW-Uu-0gE"/>
                            <constraint firstItem="N4j-yg-hss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g52-Wr-jY4"/>
                            <constraint firstItem="N4j-yg-hss" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iGI-ol-X1g"/>
                            <constraint firstItem="NmW-ff-5jG" firstAttribute="top" secondItem="mTT-zu-Xwq" secondAttribute="bottom" id="tB1-AV-qUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BitTracker" id="yty-DI-NYi">
                        <barButtonItem key="rightBarButtonItem" title="Currency" id="Yh0-3j-arX">
                            <connections>
                                <action selector="handleCurrencyButtonTapped:" destination="BYZ-38-t0r" id="RFT-Ik-StE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPriceLabel" destination="IkB-DS-aZb" id="fQy-ko-qfq"/>
                        <outlet property="tableView" destination="NmW-ff-5jG" id="LXk-ag-i0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NM0-4L-pc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIU-fv-ch0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xHp-4F-j8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIg-Wq-B7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gh-Bx-1pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="133"/>
        </scene>
    </scenes>
</document>
